# Spring_Practice

./: README.md  build.gradle  settings.gradle
common-logging-starter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/andrey/spring/: ApplicationRunner.java
src/main/java/org/andrey/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/andrey/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBeanFactoryPostProcessor.java
src/main/java/org/andrey/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/andrey/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/andrey/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/andrey/spring/ioc/: Container.java
src/main/java/org/andrey/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/andrey/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/andrey/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/andrey/spring/validation/: UserInfo.java
src/main/resources/: application.xml  application.yaml  application.yml  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/resources/sql/: data.sql
(+45 files in other folders)
