 plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.3'
    implementation 'org.springframework:spring-context:6.0.3'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'javax.inject:javax.inject:1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

 wrapper {
     gradleVersion '8.0'
 }

test {
    useJUnitPlatform()
}